<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var mostrarMensagem = function (){
            alert("Olá");
        };

        mostrarMensagem();

        var funcao = function () {
            soma(1, 2);
        }
        function soma(p1, p2){
            var res = p1+p2
            document.write("a soma é:"+res)
        }

        funcao()
    </script>
</body>
</html>